# AndroidWhiteLabel

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/whitelabel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whitelabel/: App.kt  MainActivity.kt
app/src/main/java/com/example/whitelabel/database/: DummyDAO.kt  DummyDatabase.kt  DummyEntity.kt
app/src/main/java/com/example/whitelabel/di/: ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/example/whitelabel/fragments/: BlankFragment1.kt  BlankFragment2.kt  BlankFragment3.kt
app/src/main/java/com/example/whitelabel/network/: DummyApi.kt
app/src/main/res/drawable/: filter_1.xml
app/src/main/res/layout/: activity_main.xml  fragment_blank1.xml  fragment_blank_fragmentq1.xml
app/src/main/res/menu/: white_label_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/whitelabel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
